{
  "id": "./",
  "name": "Mínima",
  "short_name": "Mínima",
  "description": "Memorize suas cartas, arrisque e termine com a menor pontuação.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#061c18",
  "theme_color": "#082b24",
  "categories": ["games", "entertainment"],
  "shortcuts": [
    {
      "name": "Jogar agora",
      "short_name": "Jogar",
      "description": "Abrir Mínima direto na mesa.",
      "url": "./"
    }
  ],
  "icons": [
    {
      "src": "./assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
